HOST=0.0.0.0
PORT=9000
DB_URL=mongodb://0.0.0.0:27017/instatodos-test
SENDGRID_API_KEY2=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
JWT_SECRET=hhjgsfd76465423$$%$##$R$#$#
SMTP_FROM_EMAIL=info@techyaura.com
SPARKPOST_API_KEY=320f66d9-e9d0-4bd6-a885-deb4536b007b
SENDGRID_API_KEY=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
CLOUD_NAME=techyaura
CLOUD_KEY=159519449593761
CLOUD_SECRET=qkpvI324TLnbVjT1GKEEG6RKKNc
G_READ_KEY=LTiqAlGZ7Iuyjopx3k4Pfg
G_READ_SECRET=1ps8Tl9p8U0uRMpi9J58FamC9YZQywXgYSqwoTfxM4
DRIVE_FOLDER_ID=instatodos
